<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Motor Company</title>
    <link rel="shortcut icon" href="images/fav-icon.ico" />
    <!-- ========Font-Awesome CDN Link========-->
    <script src="https://kit.fontawesome.com/6db9974cbd.js" crossorigin="anonymous"></script>
    <!-- ========Bootstrap StyleSheet CDN Link========-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ========Custom CSS Link========-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header__bg">
        <!-- ========Navbar Section========-->
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container">
                <a class="navbar-brand text-center fw-bold d-flex flex-column" href="#"><span class="honda">
                        <h1>HONDA</h1>
                    </span>
                    </span><span class="fw-light sub__title mt-3">The
                        Power
                        of Deams</span>
                </a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center main__menu">
                        <li class="nav-item">
                            <a class="nav-link active text-white aria-current=" page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="text-center login__page ">
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ========Image/slide section========-->
        <section class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <p class="text-white fw-light signel__text">Computer-controlled digital transistorized with
                        electronic
                        advance</p>
                    <div class="signel__div">
                        <h1 class="text-white">Honda CBR 300R</h1>
                        <p class="fw-light text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint.
                            Velit officia consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="fw-normal text-white" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Purchas
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="exampleModalLabel">WE ARE DREAM
                                            BUILDERS
                                        </h5>
                                    </div>
                                    <div class="modal-body">Honda believes in The Power of Dreams. But believing isn’t
                                        enough.As Soichiro Honda said: <strong>“Action without philosophy is a lethal
                                            weapon;
                                            philosophy without action is worthless.”</strong> See how we are bringing
                                        this idea to
                                        life.</div>
                                    <div class="modal-footer">
                                        <button type="button" class="text-white" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="images/header-bike.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- ========Futured-Bikes-Image section========-->
        <div class="section container my-4">
            <h1 class="text-center fw-bold">Fetured Bikes 2021</h1>
            <p class="text-center futured-para">Best bike collection</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
                <div class="col">
                    <div class="card text-center border-0 card__img">
                        <img src="images/feature-bike.jpg" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">India-made Suzuki Gixxer 250, Gixxer SF 250</h5>
                        </div>
                        <div class="card-body card__box border p-0 px-1">
                            <p class="mb-0">Price</p>
                            <p class="mb-0"><b> 3,02,000 BDT </b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Displacement</p>
                            <p class="mb-0"><b>249 cc</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Total Gear</p>
                            <p class="mb-0"><b>6 Speed Manual Gear</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Colors</p>
                            <p class="mb-0 text-end"><b> Metallic Matte Platinum Silver, Racing</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center border-0 card__img">
                        <img src="images/feature-bike.jpg" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Suzuki Gixxer SF150 BS6 to be recalled: 19,000 bikes</h5>
                        </div>
                        <div class="card-body card__box border p-0 px-1">
                            <p class="mb-0">Price</p>
                            <p class="mb-0"><b> 279,950 BDT (approx)</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Displacement</p>
                            <p class="mb-0"><b> 154.9 cc</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Total Gear</p>
                            <p class="mb-0"><b> 5 Speed Gear</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Colors</p>
                            <p class="mb-0 text-end"><b>Blue, Metallic Sonic Silver, Black</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center border-0 card__img">
                        <img src="images/feature-bike.jpg" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Benelli 502C India launch on July 29: Specs features price</h5>
                        </div>
                        <div class="card-body card__box border p-0 px-1">
                            <p class="mb-0">Price</p>
                            <p class="mb-0"><b> 550,000 BDT</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Displacement</p>
                            <p class="mb-0"><b> 502 cc</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Total Gear</p>
                            <p class="mb-0"><b> 6 Ppeed Gear</b></p>
                        </div>
                        <div class="card-body border border-top-0 p-0 px-1 card__box">
                            <p class="mb-0">Colors</p>
                            <p class="mb-0 text-end"><b> Different colours - Black</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========Latest-News section========-->
        <section class="container py-5">
            <h1 class="text-center fw-bold">Latest News</h1>
            <p class="text-center fs-6 mb-5">Lorem ipsum dolor sit amet consectetur <br> adipisicing
                elit. Laborum, doloremque
                possimus.</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3  g-4">
                <div class="col rounded-3 single__box">
                    <div class="card border-0 single__card">
                        <img src="images/bike-1.png" class="card-img-top" alt="...">
                        <div class="mb-3">
                            <h4 class="fw-bold">Ducati XDIAVEL S-73</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                                fermentum amet faucibus sed id nisi lectus at.</p>
                            <a target="_blank" href="https://www.honda.com/">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3 single__box">
                    <div class="card border-0 single__card">
                        <img src="images/bike-2.png" class="card-img-top" alt="...">
                        <div class="mb-3">
                            <h4 class="fw-bold">Motorcycles & Scooters</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                                fermentum amet faucibus sed id nisi lectus at.</p>
                            <a target="_blank" href="https://www.honda.com/">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3 single__box">
                    <div class="card border-0 single__card">
                        <img src="images/bike-3.png" class="card-img-top" alt="...">
                        <div class="mb-3">
                            <h4 class="fw-bold">2021 Honda CBR500R</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                                fermentum amet faucibus sed id nisi lectus at.</p>
                            <a target="_blank" href="https://www.honda.com/">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========Happy-Client section========-->
        <section class="container py-5">
            <h1 class="text-center title__color">Happy <span>Clients Says</span></h1>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 px-4  g-4">
                <div class="col rounded-3 single__box">
                    <div class="card border-1 client__card">
                        <img src="images/user1.jpg" class="card-img-top" alt="...">
                        <div class="text-center client__info">
                            <p>"I finally found my bike shop! The staff is what sets Landry's apart.
                                Everyone here is so
                                friendly and helpful. I like going into a place and seeing the same core group of
                                employees. It's like Cheers!"</p>
                            <div>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="far fa-star enroll"></i>
                            </div>
                            <div class="client__details">
                                <span>Chu Hua</span>
                                <p class="mb-0">Bike Rider</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3 single__box">
                    <div class="card border-1 client__card">
                        <img src="images/user2.jpg" class="card-img-top" alt="...">
                        <div class="text-center client__info">
                            <p>"Buying both bikes was a pleasure, and he helped me every step. The
                                service, response
                                time, fitting, and everything else were great.He definitely deserves some! Thanks
                                again."</p>
                            <div>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="far fa-star enroll"></i>
                            </div>
                            <div class="client__details">
                                <span>Regina Miles</span>
                                <p class="mb-0">Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3 single__box">
                    <div class="card border-1 client__card">
                        <img src="images/user3.jpg" class="card-img-top" alt="...">
                        <div class="text-center client__info">
                            <p>"Just wanted to compliment your Norwood store staff and especially Aaron. I went in to
                                buy one single spoke. Aaron treated me as if I was buying a $2000 bike, not a $2 spoke.
                                Thank you."</p>
                            <div>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="fas fa-star filed"></i>
                                <i class="far fa-star enroll"></i>
                            </div>
                            <div class="client__details">
                                <span>Regina Miles</span>
                                <p class="mb-0">Banker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========Frequently-Asked-Question section========-->
        <section class="container py-5">
            <h2 class="text-center title__color">Frequently Asked <span>Questions</span></h2>
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-5">
                <div class="col">
                    <img src="images/faq.png" class="img-fluid" alt="">
                </div>
                <div class="col d-flex align-items-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the most important things I should
                                    know about riding a bike?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body faq-para">
                                    <strong>What is the most important part of a bike?</strong><br>
                                    A saddle that you love. If you aren't comfortable on your bike, you're not going to
                                    be motivated to spend time there. Sure, a good overall fit is important.<br>
                                    <strong>What is the most important part of a bike?</strong><br>
                                    When you look at a bike, it's easy to see that the frame is the most important
                                    part of this vehicle. Not only is the frame the one that holds the entire bike up
                                    and together and allows you to sit on and steer it.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3 border-top">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I tell if my helmet is old and I need a
                                    new one?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body faq-para">
                                    <strong>How do you know when to replace your helmet?</strong><br>
                                    If your helmet suffers any kind of impact, no matter how small, its protective
                                    qualities will be compromised. You should replace your helmet before riding again.
                                    Lastly, a riding helmet should fit snug on your head. If your helmet ever becomes
                                    too loose or too tight, it's time for a new one. <br>
                                    <strong>Do I really need to replace my motorcycle helmet?</strong><br>
                                    While a helmet will deteriorate to some degree just sitting in a warehouse, that
                                    degree is negligible and need not be counted. ... While top-tier helmet
                                    manufacturers recommend replacing helmets at the five-year mark, a lower quality
                                    helmet may be thrashed well before that time under hard use.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top mb-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    My bike has been in storage is it safe to ride?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body faq-para">
                                    <strong>How long we can keep bike unused?</strong><br>
                                    Cars and bikes that have not been used for more than six months are likely to see
                                    degradation of the oils and greases in them. If the vehicle is used after that it
                                    will need to be serviced first, replacing oil and coolant if needed.<br>
                                    <strong>How to do a Pre-Ride Safety Check</strong><br>
                                    1.Before heading out on a bike ride, there are a few things you should do to make
                                    sure <br>
                                    2.that your bicycle is safe. ...<br>
                                    3.Check your tire pressure. ...<br>
                                    4.Check wheel quick-releases. ...<br>
                                    5.Check your brakes. ...<br>
                                    6.Check your wheels. ...<br>
                                    7.Check your crank arms and pedals. ...<br>
                                    8.Check stem and headset. ...<br>
                                    9.Check your chain.<br>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What rules should I follow when riding my bike?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body faq-para">
                                    <strong>What's an important rule when riding a bike?</strong><br>
                                    Ride on the right in the same direction as other vehicles. Go with the flow – not
                                    against it. Obey All Traffic Laws. A bicycle is a vehicle and you're a driver.<br>
                                    <strong>What is Bike etiquette?</strong><br>
                                    Bicyclists must travel on the right side of the roadway in the direction of traffic,
                                    except when passing, making a legal left turn, riding on a one-way street, riding on
                                    a road that is too narrow, or when the right side of the road is closed due to road
                                    construction.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========skill section========-->
        <section class="container py-5">
            <h2 class="text-center fw-bold">Basic MTB SKILLS</h2>
            <p class="text-center">Mountain Bike Skills: The Master <br> List to Learning How to Do Everything</p>
            <div class="row py-5 g-5">
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="myskill">
                        <div class="d-flex align-self-start flex-column mb-4">
                            <div class="d-flex justify-content-between">
                                <span>Cornering</span>
                                <span>95%</span>
                            </div>
                            <div class="OutBox">
                                <div class="InnerBox">

                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-self-start flex-column mb-4">
                            <div class="d-flex justify-content-between">
                                <span>Descending</span>
                                <span>75%</span>
                            </div>
                            <div class="OutBox2">
                                <div class="InnerBox2">

                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-self-start flex-column">
                            <div class="d-flex justify-content-between">
                                <span>Bumping</span>
                                <span>60%</span>
                            </div>
                            <div class="OutBox3">
                                <div class="InnerBox3">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="myskill">
                        <div class="d-flex align-self-start flex-column pb-4">
                            <div class="d-flex justify-content-between">
                                <span>Balance</span>
                                <span>49%</span>
                            </div>
                            <div class="OutBox4">
                                <div class="InnerBox4">

                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-self-start flex-column mb-4">
                            <div class="d-flex justify-content-between">
                                <span>Pedal</span>
                                <span>75%</span>
                            </div>
                            <div class="OutBox5">
                                <div class="InnerBox5">

                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-self-start flex-column mb-4">
                            <div class="d-flex justify-content-between">
                                <span>Technical</span>
                                <span>60%</span>
                            </div>
                            <div class="OutBox6">
                                <div class="InnerBox6">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========Contact-Us section========-->
            <section class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="info-grap">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="d-flex mb-3 contact__info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="ms-3 info">
                                            <h3>Location:</h3>
                                            <p>A108 Adam Street <br> New York, NY 535022</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="d-flex mb-3 contact__info">
                                        <i class="far fa-envelope"></i>
                                        <div class="ms-3 info">
                                            <h3>Email:</h3>
                                            <p>info@example.com<br>contact@example.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="d-flex contact__info">
                                        <i class="fas fa-mobile"></i>
                                        <div class="ms-3 info">
                                            <h3>Call:</h3>
                                            <p>+1 5589 55488 51<br>+1 5589 22475 14</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-10">
                        <form action="" class="contact__form">
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name">
                                </div>
                                <div class="col-lg-6 form-group">
                                    <input type="email" class="form-control" name="emal" placeholder="Your Email">
                                </div>
                                <div class="form-group mt-3">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject">
                                </div>
                                <div class="form-group mt-3">
                                    <textarea name="message" class="form-control" id="" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit">Message Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
    </main>
    <footer></footer>


    <!--======= Bootstrap JS CDN Link =======-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>